*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    width: 80%;
    max-width: 1340px;
    height: 70vh;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 0.5fr repeat(4,1fr);
    grid-template-rows: auto auto auto auto;
    gap: 10px;
}

.grid-item{
    background-color: aqua;
    /* width: 100px; */
    /* height: 10vh; */
    font-size: 50px;
}
.grid-item:nth-child(2){
    grid-area: 1/2/3/4;
}
.grid-item:nth-child(3){
    grid-area: 1/4/5/6;
}
.grid-item:nth-child(8){
    grid-area: 3/2/4/3;
}
.grid-item:nth-child(11){
    grid-area: 4/1/5/4;
}
